{
  "id":          "theme-picker",
  "name":        "Theme picker",
  "description": "Browse and apply themes from ~/.config/theme/themes/.",
  "version":     "1.1.0",
  "author":      "nirimaki",
  "kinds":       ["overlay"],
  "entryPoints": {
    "overlay": "main.qml"
  },
  "api":         1
}
